{
  "type": "module",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "tailwindcss -i ./src/style.css -o ./dist/style.css --minify"
  },
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
